# dividend-goal

./: .gitignore  Dockerfile  README.md  SEO_POST_DEPLOY_CHECKLIST.md  SEO_RECOVERY_TRACKER.md  build.gradle  build_err.txt  build_err_2.txt  build_err_ascii.txt  build_err_clean.txt  build_errors.txt  build_errors_combined.txt  build_errors_utf8.txt  build_errors_utf8_ps.txt  build_log.txt  build_log_2.txt  compile_err.txt  compile_errors.txt  compile_out.txt  server_log.txt  server_log_utf8.txt  settings.gradle  validate_json.py
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/dividendgoal/: AppConstants.java  DividendGoalApplication.java
src/main/java/org/example/dividendgoal/config/: CanonicalRedirectFilter.java  WebConfig.java
src/main/java/org/example/dividendgoal/controller/: AboutController.java  ArticleController.java  CalculatorApiController.java  ComparisonController.java  ContactController.java  GlobalSeoAdvice.java  HomeController.java  LifestyleController.java  LifestyleGoalController.java  SitemapController.java  StaticPageController.java  StockController.java
src/main/java/org/example/dividendgoal/model/: DripProjection.java  GeneratedContent.java  LifestyleItem.java  Stock.java
src/main/java/org/example/dividendgoal/scheduler/: IndexingScheduler.java
src/main/java/org/example/dividendgoal/seo/: CanonicalUrls.java  SeoPolicy.java
src/main/java/org/example/dividendgoal/service/: BestStockService.java  ContentGenerationService.java  DividendCalculationService.java  DripSimulationService.java  GoogleIndexingService.java  LifestyleMeaningService.java  LifestyleService.java  StockDataService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/data/: stocks.json
src/main/resources/static/: Googlebot 유형 표.csv  ads.txt  robots.txt  목적 표.csv  응답 표.csv  크롤링 통계 요약 차트.csv  파일 형식 표.csv  호스트 표.csv
src/main/resources/templates/: about.html  compare.html  contact.html  disclaimer.html  home.html  lifestyle-hub.html  methodology.html  privacy.html  result.html
src/main/resources/templates/articles/: best-monthly-dividend-stocks.html  dividend-income-vs-interest.html  how-to-use-dividend-calculator.html  index.html  schd-vs-jepi-comparison.html  what-is-dividend-yield.html  why-dividend-growth-matters.html  why-small-expenses-matter.html
src/main/resources/templates/error/: 404.html
src/test/java/org/example/dividendgoal/: DividendGoalApplicationTests.java
src/test/java/org/example/dividendgoal/seo/: ContentUniqueTest.java  SeoPolicyTest.java
src/test/java/org/example/dividendgoal/service/: DividendCalculationServiceTest.java
