plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.moneyfirst'
version = '0.0.1-SNAPSHOT'
description = 'Money First - Global Dividend Calculator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {

    /* ===== Core Web (Controller, @GetMapping, etc.) ===== */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* ===== Thymeleaf (SSR + SEO) ===== */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* ===== JSON (stocks.json 로딩) ===== */
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    /* ===== Validation (선택이지만 안정성 ↑) ===== */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* ===== Logging (기본 포함이지만 명시) ===== */
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    /* ===== [Performance] Caffeine Cache ===== */
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    /* ===== [수정됨] Google Indexing API (정확한 버전 사용) ===== */
    // 기존에 에러나던 v3-rev20240101 대신 실제 존재하는 버전 사용
    implementation 'com.google.apis:google-api-services-indexing:v3-rev20230927-2.0.0'

    // 인증(Service Account)을 위한 필수 라이브러리
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'

    /* ===== Test ===== */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}